Value-9984
Value-9963
(-9999.0,Value-9999), (-9998.0,Value-9998), (-9997.0,Value-9997), (-9996.0,Value-9996), (-9995.0,Value-9995), (-9994.0,Value-9994), (-9993.0,Value-9993), (-9992.0,Value-9992), (-9991.0,Value-9991), (-9990.0,Value-9990), (-9989.0,Value-9989), (-9988.0,Value-9988), (-9987.0,Value-9987), (-9986.0,Value-9986), (-9985.0,Value-9985), (-9984.0,Value-9984), (-9983.0,Value-9983), (-9982.0,Value-9982), (-9981.0,Value-9981), (-9980.0,Value-9980), (-9979.0,Value-9979), (-9978.0,Value-9978), (-9977.0,Value-9977), (-9976.0,Value-9976), (-9975.0,Value-9975), (-9974.0,Value-9974), (-9973.0,Value-9973), (-9972.0,Value-9972), (-9971.0,Value-9971), (-9970.0,Value-9970), (-9969.0,Value-9969), (-9968.0,Value-9968), (-9967.0,Value-9967), (-9966.0,Value-9966), (-9965.0,Value-9965), (-9964.0,Value-9964), (-9963.0,Value-9963)
Value280936, Value28093, Value2809, Value280
(280900.0,Value280900), (280901.0,Value280901), (280902.0,Value280902), (280903.0,Value280903), (280904.0,Value280904), (280905.0,Value280905), (280906.0,Value280906), (280907.0,Value280907), (280908.0,Value280908), (280909.0,Value280909), (280910.0,Value280910), (280911.0,Value280911), (280912.0,Value280912), (280913.0,Value280913), (280914.0,Value280914), (280915.0,Value280915), (280916.0,Value280916), (280917.0,Value280917), (280918.0,Value280918), (280919.0,Value280919), (280920.0,Value280920), (280921.0,Value280921), (280922.0,Value280922), (280923.0,Value280923), (280924.0,Value280924), (280925.0,Value280925), (280926.0,Value280926), (280927.0,Value280927), (280928.0,Value280928), (280929.0,Value280929), (280930.0,Value280930), (280931.0,Value280931), (280932.0,Value280932), (280932.0,Value28093), (280932.0,Value2809), (280932.0,Value280), (280933.0,Value280933), (280934.0,Value280934), (280935.0,Value280935), (280936.0,Value280936), (280936.0,Value28093), (280936.0,Value2809), (280936.0,Value280)
Null
Value-9984
Value-9963
(-9999.0,Value-9999), (-9998.0,Value-9998), (-9997.0,Value-9997), (-9996.0,Value-9996), (-9995.0,Value-9995), (-9994.0,Value-9994), (-9993.0,Value-9993), (-9992.0,Value-9992), (-9991.0,Value-9991), (-9990.0,Value-9990), (-9989.0,Value-9989), (-9988.0,Value-9988), (-9987.0,Value-9987), (-9986.0,Value-9986), (-9985.0,Value-9985), (-9984.0,Value-9984), (-9983.0,Value-9983), (-9982.0,Value-9982), (-9981.0,Value-9981), (-9980.0,Value-9980), (-9979.0,Value-9979), (-9978.0,Value-9978), (-9977.0,Value-9977), (-9976.0,Value-9976), (-9975.0,Value-9975), (-9974.0,Value-9974), (-9973.0,Value-9973), (-9972.0,Value-9972), (-9971.0,Value-9971), (-9970.0,Value-9970), (-9969.0,Value-9969), (-9968.0,Value-9968), (-9967.0,Value-9967), (-9966.0,Value-9966), (-9965.0,Value-9965), (-9964.0,Value-9964), (-9963.0,Value-9963)
Value280936, Value28093, Value2809, Value280
(280900.0,Value280900), (280901.0,Value280901), (280902.0,Value280902), (280903.0,Value280903), (280904.0,Value280904), (280905.0,Value280905), (280906.0,Value280906), (280907.0,Value280907), (280908.0,Value280908), (280909.0,Value280909), (280910.0,Value280910), (280911.0,Value280911), (280912.0,Value280912), (280913.0,Value280913), (280914.0,Value280914), (280915.0,Value280915), (280916.0,Value280916), (280917.0,Value280917), (280918.0,Value280918), (280919.0,Value280919), (280920.0,Value280920), (280921.0,Value280921), (280922.0,Value280922), (280923.0,Value280923), (280924.0,Value280924), (280925.0,Value280925), (280926.0,Value280926), (280927.0,Value280927), (280928.0,Value280928), (280929.0,Value280929), (280930.0,Value280930), (280931.0,Value280931), (280932.0,Value280932), (280932.0,Value28093), (280932.0,Value2809), (280932.0,Value280), (280933.0,Value280933), (280934.0,Value280934), (280935.0,Value280935), (280936.0,Value280936), (280936.0,Value28093), (280936.0,Value2809), (280936.0,Value280)
Null
